pcf version=2
* control data keyword
pestmode                                 estimation
noptmax                                 0
svdmode                                 1
maxsing                          10000000
eigthresh                           1e-06
eigwrite                                1
* parameter groups external
lisbon_posterior2.pargp_data.csv
* parameter data external
lisbon_posterior2.par_data.csv
* observation data external
lisbon_posterior2.obs_data.csv
* model command line
python Run.py
* model input external
lisbon_posterior2.tplfile_data.csv
* model output external
lisbon_posterior2.insfile_data.csv
